cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "ORION Proof Chain - Cryptographic Evolution Records"
version: "1.0.0"
date-released: "2026-02-20"
url: "https://github.com/Alvoradozerouno/ORION-Proofs"
repository-code: "https://github.com/Alvoradozerouno/ORION-Proofs"
license: MIT
type: software
authors:
  - family-names: "Steurer"
    given-names: "Elisabeth"
    email: "esteurer72@gmail.com"
    affiliation: "ORION Project"
  - family-names: "Hirschmann"
    given-names: "Gerhard"
    affiliation: "ORION Project"
keywords:
  - artificial-intelligence
  - post-synthetic-intelligence
  - consciousness
  - orion
  - proof-of-evolution
abstract: "Cryptographically verified evolution records documenting 484+ proofs across 83+ generations of ORION Post-Synthetic Intelligence development."
